REM
REM #############################################################################
REM #
REM # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
REM #
REM # Copyright 2000-2007 Sun Microsystems, Inc. All rights reserved. 
REM #
REM # The contents of this file are subject to the terms of either the GNU
REM # General Public License Version 2 only ("GPL") or the Common Development
REM # and Distribution License ("CDDL") (collectively, the "License").  You may
REM # not use this file except in compliance with the License.  You can obtain
REM # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
REM # or mq/legal/LICENSE.txt.  See the License for the specific language
REM # governing permissions and limitations under the License.
REM # 
REM # When distributing the software, include this License Header Notice in each
REM # file and include the License file at mq/legal/LICENSE.txt.  Sun designates
REM # this particular file as subject to the "Classpath" exception as provided by
REM # Sun in the GPL Version 2 section of the License file that accompanied this
REM # code.  If applicable, add the following below the License Header, with the
REM # fields enclosed by brackets [] replaced by your own identifying information:
REM # "Portions Copyrighted [year] [name of copyright owner]"
REM # 
REM # Contributor(s):
REM # 
REM # If you wish your version of this file to be governed by only the CDDL or
REM # only the GPL Version 2, indicate your decision by adding "[Contributor]
REM # elects to include this software in this distribution under the [CDDL or GPL
REM # Version 2] license."  If you don't indicate a single choice of license, a
REM # recipient has the option to distribute your version of this file under
REM # either the CDDL, the GPL Version 2 or  to extend the choice of license to
REM # its licensees as provided above.  However, if you add GPL Version 2 code
REM # and therefore, elected the GPL Version 2 license, then the option applies
REM # only if the new code is made subject to such option by the copyright holder. 
REM #
REM #
REM # @(#)imqenv.conf	1.6 07/23/07
REM # 
REM #############################################################################


REM
REM Default location of J2SE
REM set IMQ_DEFAULT_JAVAHOME=c:\Program Files\Java\jre1.6.0

REM
REM Default location of MQ's "var" filesystem
REM set IMQ_DEFAULT_VARHOME=d:\mq\var

REM
REM Default external JARs to be included on the CLASSPATH,
REM e.g. JDBC drivers and/or JAAS LoginModules.
REM
REM This is a ';' separated list of JAR/ZIP files that will be included
REM on the CLASSPATH.
REM
REM set IMQ_DEFAULT_EXT_JARS=c:\Program Files\Sun\JavaES5\hadb\4.4.3-5\lib\hadbjdbc4.jar;c:\Program Files\Sun\JavaDB\lib\derby.jar
set IMQ_DEFAULT_JAVAHOME=C:\Program Files\Java\jdk1.6.0_22
